{
    "name": "lwt-actual",
    "exportedEnvVars": {
        "lwt_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        },
        "lwt_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.5.2"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "2.5.2"
        },
        "lwt_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        }
    },
    "version": "2.5.2",
    "dependencies": {
        "@opam-alpha/base-threads": "*",
        "@opam-alpha/react": "*",
        "@opam-alpha/camlp4": "*",
        "@opam-alpha/ocamlfind": ">= 1.5.0",
        "dependency-env": "https://github.com/npm-ml/dependency-env.git",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "@opam-alpha/conf-ncurses": "*",
        "@opam-alpha/ppx_tools": "*",
        "@opam-alpha/base-unix": "*",
        "nopam": "https://github.com/yunxing/nopam.git",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix $opam_prefix --${conf_libev_enable:-disable}-libev --${camlp4_enable:-disable}-camlp4 --${react_enable:-disable}-react --${ssl_enable:-disable}-ssl --${base_unix_enable:-disable}-unix --${base_threads_enable:-disable}-preemptive --${lablgtk_enable:-disable}-glib --${ppx_tools_enable:-disable}-ppx && make build && make install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.01.0"
    }
}
